# arabic-stemmer

./: ArabicStemmer.cs  ArabicStemmer.csproj  LICENSE  Program.cs  README.md
samples/: Arabic Text.txt  test.txt
